{
  "name": "@bunbooru/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "dependencies": {
    "@bunbooru/core": "workspace:*",
    "@bunbooru/events": "workspace:*"
  }
}
