{
  "name": "bunbooru",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "services:up": "docker compose up -d",
    "services:up:redis": "docker compose --profile redis up -d",
    "services:down": "docker compose down",
    "services:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6"
  }
}
